{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=proyecto_gym;SslMode=none",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=proyecto_gym;SslMode=none"
  },
  "Salt": "SALT",
  "TokenAuthentication": {
    "SecretKey": "clave_ultrasecreta_secreta_no_se_lo_cuentes_a_nadie_por_favor_shhhhh",
    "Issuer": "GymApp",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}